# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL=mysql://ruslan_test:secret@mysql:3307/symfony-test

DB_NAME=symfony_test
DB_HOST=symfony
DB_USER=ruslan_test
DB_PASSWORD=secret